<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="17019565-225b-4b67-8e30-619fbdd33ee9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51137/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="9804a313-32df-4439-8fd5-23b33641c85d" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="c70b4d4f-6f82-4586-8569-4612d202a70f" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="4fec0832-dcf6-4e3d-b718-4720f90637f8" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="83c4e9d0-ae3a-441e-b2d2-68032b02a4b0" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="a71c4ae8-aa12-442e-b6d2-86c3acc0abd0" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="78b1d4c3-82bf-42dd-93d8-aadc30b1cefe" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="df6ee63a-f7f9-46a0-ae36-f9f58187a741" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="e16555f1-2a53-4622-8e06-fc77fd6b8a6a" SourceId="1" SourceUrl="http://localhost:51137/Usuario.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>