<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2136db5fda3b402eac91ab34a3cca484" Name="Diagram1">
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Colonia" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Departamento" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Direccion" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Estado" Width="1.5" PointX="3.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Pai" Width="1.5" PointX="1.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Proveedor" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Rol" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.Usuario" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KGarciaProgramacionNCapasModel.VentaProducto" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.FK_IdArea" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_Colonia" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.FKIdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.fk_ProductoSucrusal" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.FKIdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="KGarciaProgramacionNCapasModel.FK__Usuario__IdRol__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>