<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0cee72cf-5f90-41ab-9fa1-c77a418584c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51137/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="b54dfad8-db4d-415f-aa4c-e1b7e96d2f4a" SourceId="1" SourceUrl="http://localhost:51137/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="1a3cd2fc-da4c-4bcf-b7f9-022de62efcdc" SourceId="1" SourceUrl="http://localhost:51137/Operaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="cc75df3e-2b88-4f16-b2f2-12f654243a36" SourceId="1" SourceUrl="http://localhost:51137/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="5ad9dd76-10ee-4ce9-b5c9-1fc213884f3b" SourceId="1" SourceUrl="http://localhost:51137/Operaciones.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>